absl-py==1.0.0
addict==2.4.0
altgraph==0.17.4
apex==0.1
atomicwrites==1.4.0
attrs==21.4.0
basicsr==1.4.2
cachetools==5.0.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.7
colorama==0.4.4
cxxfilt==0.3.0
cycler==0.11.0
Cython==3.0.0a10
dill==0.3.9
efficientnet-pytorch==0.7.1
einops==0.8.0
filelock==3.16.1
fonttools==4.29.1
fsspec==2024.9.0
future==1.0.0
google-auth==2.35.0
google-auth-oauthlib==1.0.0
grpcio==1.66.2
huggingface-hub==0.25.2
idna==3.3
imageio==2.35.1
importlib_metadata==8.5.0
iniconfig==1.1.1
joblib==1.1.0
kiwisolver==1.3.2
lapx==0.5.11
lazy_loader==0.4
lmdb==1.5.1
Markdown==3.3.6
matplotlib==3.5.1
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
networkx==3.1
numpy==1.24.4
oauthlib==3.2.0
olefile==0.46
onnx==1.16.1
opencv-python==4.10.0.84
packaging==24.2
pandas==1.4.1
pefile==2023.2.7
Pillow==9.0.1
pip==21.2.2
platformdirs==4.3.6
pluggy==1.0.0
protobuf==5.28.2
psutil==6.0.0
py==1.11.0
py-cpuinfo==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.4
pyinstaller==6.11.1
pyinstaller-hooks-contrib==2024.10
pyparsing==3.0.7
PyQt5==5.15.9
pyqt5-plugins==5.15.9.2.3
PyQt5-Qt5==5.15.2
PyQt5_sip==12.15.0
pyqt5-tools==5.15.9.3.3
PyQt5Designer==5.14.1
pytest==7.0.1
python-dateutil==2.8.2
python-dotenv==1.0.1
pytz==2021.3
PyWavelets==1.4.1
pywin32-ctypes==0.2.3
PyYAML==6.0
qt5-applications==5.15.2.2.3
qt5-tools==5.15.2.1.3
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
safetensors==0.4.5
scikit-image==0.21.0
scikit-learn==1.0.2
scipy==1.8.0
seaborn==0.11.2
setuptools==58.0.4
six==1.16.0
sklearn==0.0
tb-nightly==2.14.0a20230808
tensorboard==2.8.0
tensorboard-data-server==0.7.2
tensorboard-plugin-wit==1.8.1
thop==0.0.31.post2005241907
threadpoolctl==3.1.0
tifffile==2023.7.10
timm==0.9.12
tomli==2.0.1
torch==1.10.2
torchaudio==0.10.2
torchsummary==1.5.1
torchvision==0.11.3
tqdm==4.66.5
typing-extensions==3.10.0.2
ultralytics==8.3.13
ultralytics-thop==2.0.9
urllib3==1.26.8
Werkzeug==2.0.3
wheel==0.37.1
wincertstore==0.2
yapf==0.40.2
zipp==3.20.2
